{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/AuthServer.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Enter Connection string here."
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Secret": "eyuwjkwxdiu679ukoskjv796jioiuyasdffiaskgb9872d8fasdf9erqwe2kj298absep123ghj8ejqw8x",
    "Expiry": 24,
    "RefreshTokenExpiry": 7
  },
  "SmtpSettings": {
    "SenderAddress": "sender-email-address",
    "UserName": "sender-email-address",
    "Password": "password",
    "Host": "host",
    "Port": "port",
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "IsBodyHtml": true
  },
  "Authentication": {
    "Google": {
      "ClientID": "ClientID",
      "ClientSecret": "ClientSecret"
    },
    "LinkedIn": {
      "ClientID": "ClientID",
      "ClientSecret": "ClientSecret"
    },
    "Microsoft": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret"
    }
  },
  "ApplicationSettings": {
    "BaseUrl": "Enter Application Url Here"
  }
}
